{
  "name": "rosid-handler-components",
  "version": "3.0.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "UI to help you build and document web components",
  "main": "src/index.js",
  "keywords": [
    "rosid",
    "handler",
    "transform",
    "ui",
    "fractal",
    "components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/comwrap/rosid-handler-components",
  "repository": {
    "type": "git",
    "url": "https://github.com/comwrap/rosid-handler-components.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha -- recursive",
    "prepublish": "npm test"
  },
  "dependencies": {
    "components-lookup": "^4.0.0",
    "glamor": "^3.0.0-2",
    "highlight.js": "^9.12.0",
    "history": "^4.6.3",
    "is-plain-obj": "^1.1.0",
    "marked": "^0.3.6",
    "normalize-url": "^1.9.1",
    "pify": "^3.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "rosid-handler-js": "^10.0.0",
    "searchstring": "^1.0.2",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "fsify": "^2.0.3",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0"
  }
}
